# e-commerce

./: API SPEC.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts_backup  docker-compose.yml  script.js
.github/: 결재요청.md  결제 실패 스케줄러.md  보유 쿠폰 목록 조회.md  상품 조회.md  선착 쿠폰 발급.md  인기 상품 조회.md  인기 상품 추출 스케줄러.md  잔액조회.md  잔액충전.md  주문생성.md
docs/: API_docs.md  Cache_report.md  Concurrency_Report.md  DB 성능개선보고서.md  DB_indexing_report.md  ERD.md  MSA_Architecture_Change_Design_Report.md  Requirements.md  k6_analysis_and_failure_response.md  k6_load_test.md  kafka_basic_learning.md  kafka_design_report.md  redis_ranked_and_asynchronous_report.md  sequence_diagram.md
src/main/java/kr/hhplus/be/server/: ServerApplication.java
src/main/java/kr/hhplus/be/server/api/: CommonResponse.java  ResponseCode.java
src/main/java/kr/hhplus/be/server/api/bestSeller/: BestSellerController.java  BestSellerControllerDocs.java  BestSellerRequest.java  BestSellerResponse.java
src/main/java/kr/hhplus/be/server/api/coupon/: CouponController.java  CouponControllerDocs.java  CouponIssueRequest.java  CouponResponse.java  UserCouponListResponse.java
src/main/java/kr/hhplus/be/server/api/order/: OrderController.java  OrderControllerDocs.java  OrderRequest.java  OrderResponse.java
src/main/java/kr/hhplus/be/server/api/point/: ChargePointRequest.java  PointController.java  PointControllerDocs.java  PointResponse.java  UsePointsRequest.java
src/main/java/kr/hhplus/be/server/api/product/: BestSellerResponse.java  ProductController.java  ProductControllerDocs.java  ProductListRequest.java  ProductListResponse.java
src/main/java/kr/hhplus/be/server/application/coupon/: CouponFacade.java  CouponIssueCommand.java  CouponIssueEvent.java  UserCouponListResult.java
src/main/java/kr/hhplus/be/server/application/order/: DataPlatformClient.java  DiscountPolicy.java  OrderCommand.java  OrderCompletedEvent.java  OrderDto.java  OrderEventListener.java  OrderFacade.java  OrderResult.java
src/main/java/kr/hhplus/be/server/application/point/: ChargePointCommand.java  PointDto.java  PointEventListener.java  PointFacade.java  PointResult.java  PointService.java
src/main/java/kr/hhplus/be/server/application/product/: BestSellerResult.java  ProductDto.java  ProductFacade.java  ProductResult.java
src/main/java/kr/hhplus/be/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/kr/hhplus/be/server/common/response/: BaseResponseCode.java  CommonResponse.java  ResponseCode.java
src/main/java/kr/hhplus/be/server/config/: AppConfig.java  AsyncConfig.java  CustomFilterConfig.java  JacksonConfig.java  LoggingFilter.java  MyInterceptor.java  SchedulerConfig.java  WebConfig.java
src/main/java/kr/hhplus/be/server/config/aop/: AopConfig.java
src/main/java/kr/hhplus/be/server/config/filter/: CustomFilterConfig.java  LoggingFilter.java
src/main/java/kr/hhplus/be/server/config/jpa/: JpaConfig.java  SwaggerConfig.java
src/main/java/kr/hhplus/be/server/config/kafka/: KafkaConfig.java
src/main/java/kr/hhplus/be/server/config/redis/: CacheConfig.java  RedissonConfig.java
src/main/java/kr/hhplus/be/server/controller/mock/: CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/java/kr/hhplus/be/server/domain/concurrency/: ConcurrencyCouponRepository.java  ConcurrencyProductRepository.java  ConcurrencyService.java
src/main/java/kr/hhplus/be/server/domain/coupon/: CouponApplyResult.java  CouponDiscountResult.java  CouponEntity.java  CouponIssueEvent.java  CouponIssueEventListener.java  CouponRedisRepository.java  CouponRepository.java  CouponService.java  DiscountPolicy.java  UserCouponEntity.java  UserCouponRepository.java  UserCouponWithCouponDto.java
src/main/java/kr/hhplus/be/server/domain/order/: DataPlatformClient.java  DiscountPolicy.java  OrderCompletedEvent.java  OrderEntity.java  OrderEvent.java  OrderEventPublisher.java  OrderProductEntity.java  OrderRepository.java  OrderService.java
src/main/java/kr/hhplus/be/server/domain/point/: PointEntity.java  PointEvent.java  PointEventInfo.java  PointEventPublisher.java  PointHistoryEntity.java  PointHistoryRepository.java  PointRepository.java  PointService.java
src/main/java/kr/hhplus/be/server/domain/product/: BestSellerCacheRepository.java  BestSellerEntity.java  BestSellerReadType.java  BestSellerRepository.java  ProductEntity.java  ProductRepository.java  ProductService.java  RedisRepository.java
src/main/java/kr/hhplus/be/server/domain/redis/: CouponServiceWithRedisson.java  OrderServiceWithRedisson.java  PointServiceWithRedisson.java
src/main/java/kr/hhplus/be/server/domain/user/: UserEntity.java  UserRepository.java
src/main/java/kr/hhplus/be/server/infra/concurrency/: ConcurrencyCouponRepositoryImpl.java  ConcurrencyProductRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/point/: PointQueryDto.java  (+5 more)
src/main/java/kr/hhplus/be/server/scheduler/: BestSellerCacheService.java  BestSellerRefresher.java  OrderQueryService.java  OrderScheduler.java  ScheduleQueryService.java
src/main/java/kr/hhplus/be/server/suportAop/: CustomSpringELParser.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/kr/hhplus/be/server/: CouponControllerIntegrationTest.java  CouponTest.java  OrderControllerIntegrationTest.java  OrderTest.java  PointAPITest.java  PointControllerIntegrationTest.java  PointTest.java  ProductControllerIntegrationTest.java  ProductTest.java  SchedulerTest.java
src/test/java/kr/hhplus/be/server/cleanUp/: DbCleaner.java  IntegerationTestSupport.java
src/test/java/kr/hhplus/be/server/coupon/: CouponControllerIntegrationTest.java  CouponRedisConcurrencyTest.java  CouponTest.java
src/test/java/kr/hhplus/be/server/order/: OrderControllerIntegrationTest.java  OrderRedisConcurrencyTest.java  OrderTest.java
src/test/java/kr/hhplus/be/server/point/: PointControllerIntegrationTest.java  PointTest.java
src/test/java/kr/hhplus/be/server/product/: ProductControllerIntegrationTest.java  ProductTest.java
(+55 files in other folders)
